<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expositor CSS - Institut Puig Castellar</title>
    <style>
        h1 {
            color: blue;
        }

        .destacat {
            color: red;
        }

        #unic {
            background-color: yellow;
        }

        h2, h3 {
            font-style: italic;
        }

        div p {
            color: green;
        }

        div > p {
            font-weight: bold;
        }

        a[target="_blank"] {
            text-decoration: underline;
        }

        a:hover {
            color: orange;
        }

        p::first-line {
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <header>
        <h1>Expositor de Selectors CSS</h1>
    </header>

    <section>
        <h2>Selector de tipus</h2>
        <p>Aquest text no canvia.</p>
        <h1>Aquest h1 és de color blau</h1>
    </section>

    <section>
        <h2>Selector de classe</h2>
        <p class="destacat>Aquest paràgraf és vermell.</p>
        <p>Aquest no ho és.</p>
    </section>

    <section>
        <h2>Selector d'identificador</h2>
        <p id="unic">Aquest paràgraf té fons groc.</p>
    </section>

    <section>
        <h2>Selector de grup</h2>
        <h2>Aquest h2 és cursiva</h2>
        <h3>I aquest h3 també</h3>
    </section>

    <section>
        <h2>Selector descendent i fill directe</h2>
        <div>
            <p>Aquest <b>paràgraf</b> dins un div és verd i negreta.</p>
            <span><p>No hauria de ser verd ni negreta.</p></span>
        </div>
    </section>

    <section>
        <h2>Selector d'atribut</h2>
        <a href="https://www.google.com" target="_blank">Enllaç en nova pestanya</a>
        <br>
        <a href="https://www.google.com">Enllaç normal</a>
    </section>

    <section>
        <h2>Pseudoclasse :hover</h2>
        <a href="#">Passa-hi el ratolí per sobre!</a>
    </section>

    <section>
        <h2>Pseudoelement ::first-line</h2>
        <p>Aquesta és la primera línia que es mostrarà en majúscules si ocupa més d’una línia.</p>
    </section>

    <footer>
        <p>&copy; 2024 Institut Puig Castellar - Expositor CSS</p>
    </footer>
</body>
</html>

